@font-face {
  font-family: Garamond;
  src: url("/css/Gramond Antiqua.ttf");
}

:root {
  --color-secondary: #b4b4b4;
  --color-primary: #490220;
  line-height: 1.5;
  font-weight: 400;
}

/* General */

p,
li,
a,
div{
  color: var(--color-secondary);
}

h1,
h2,
h3 {
  color: var(--color-primary);
}

h1 {
  font-size: 1rem;
  font-weight: 520;
  line-height: 1.1;
  margin-bottom: 2rem;
}

a {
  text-decoration: inherit;
  &.selected {
    color: var(--color-primary);
  }
  &.visible {
    text-decoration: underline;
  }
}

a:hover {
  color: var(--color-primary);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li.selected {
  color: var(--color-primary);
}

a, button, body {
  cursor: none;
}

body {
  background-color: #fcfcfc;
  padding: 5rem;
  box-sizing: border-box;
  height: 100vh;
  max-width: 1720px;
  margin: 0 auto;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto auto;
  column-gap: 5rem;
  row-gap: 2rem;
}

/* Cursor */
.cursor {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: fixed;
  pointer-events: none; /* Make sure cursor doesn't interfere with clicks */
  transform: translate(-50%, -50%);
  transition: background-color 0.2s ease;
  z-index: 9999; /* Ensure itâ€™s on top */
  &.hover {
    background-color: red;
  }
}


/* Flex stuff */
.wrapper-flex {
  display: flex;
  height: 100%;
  justify-content: space-between;
  gap: 4rem;
}

.wrapper-flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
}


header {
  grid-row-start: 2;
}

.content-wrapper {
  grid-row-start: 3;
  grid-column: 1 / -1;
  justify-self: end;
  align-self: end;
  position: relative;
  bottom: -10px;
  opacity: 0;
  transition: opacity 0.7s ease, bottom 0.7s ease;
}

.works-list-wrapper {
  min-width: max-content;
  opacity: 1;
  transition: opacity 0.7s ease;
  grid-row-start: 3;
  grid-column-start: 1;
  align-self: end;
  padding-bottom: 1rem;
}

.work-description {
  font-style: italic;
  max-width: 360px;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#home-link {
  height: 70px;
}

/* About */
.about-wrapper {
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  justify-self: start;
  align-self: end;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 6rem;
  max-width: 1880px;
  min-width: 0px;
  & > div {
    flex: 1 1 400px;
    & > div {
      margin-bottom: 2.5rem;
    }
  }
}

.bio > p {
  margin-bottom: 1rem;
}
/* Gallery */
.gallery-wrapper {
  /* display: flex; */
  /* flex-direction: column; */
  height: 100%;
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  justify-self: end;
  display: inline-block;
  opacity: 1;
  transition: opacity 0.5s ease;
  min-height: 0;
}

#gallery-container {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 0px;
  transition: width 1s ease-in-out;
}

#track {
  height: 100%;
  display: flex;
  transition: transform 1s ease-in-out;
  gap: 6px;
  min-height: 0;
}

.track-img {
  height: 100%;
  width: auto;
  display: block;
  transition: opacity 1.2s ease-in-out;
}

#gallery-nav-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  & button {
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    border: none;
    /* cursor: pointer; */
  }
  /* & button:disabled { */
  /*   cursor: default */
  /* } */
}

.img-info {
  opacity: 0;
  transition: opacity 0.7s ease;
  display: flex;
  justify-content: space-between;
  font-style: italic;
}

.fade-out {
  opacity: 0.2;
}

.page-fade-in-out {
  position: relative;
  bottom: -10px;
  opacity: 0;
  transition: opacity 1s ease, bottom 1s ease;
}

.trig-fade-in {
  opacity: 1;
  bottom: 0px;
}

.page-fade-out {
  position: relative;
  opacity: 1;
  bottom: 0px;
  transition: opacity 1s ease, bottom 1s ease;
}

.trig-fade-out {
  opacity: 0;
  bottom: -10px;
}
